<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Pharmacy Login</title>

    <!-- Custom fonts for this template-->
    <link rel="icon" href="assets/img/icon.svg">

    <link href="assets/js/all.min.css" rel="stylesheet" type="text/css">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">
    <!-- Custom styles for this template-->
    <link href="assets/css/sb-admin-2.min.css" rel="stylesheet">
    <!--toastr-->
    <link href="//cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css" rel="stylesheet">
</head>
<body class="bg-gradient-primary">
    <div class="container" id="login-form-container">
        <!-- Outer Row -->
        <div class="row justify-content-center">
            <div class="col-xl-10 col-lg-12 col-md-9 ">
                <div class="card o-hidden border-0 shadow-lg my-5 ">
                    <div class="card-body p-0">
                        <!-- Nested Row within Card Body -->
                        <div class="row">
                            <div class="col-lg-6 d-none d-lg-block"><img src="assets\img\picking_460x500.jpg" /></div>
                            <div class="col-lg-6">
                                <div class="p-5">
                                    <div class="text-center">
                                        <h1 class="h4 text-gray-900 mb-4">Welcome Back!</h1>
                                    </div>
                                    <form class="user" id="login-form">
                                        <div class="form-group">
                                            <input name="email" type="email" class="form-control form-control-user"
                                                placeholder="Enter Email Address...">
                                        </div>
                                        <div class="form-group">
                                            <input name="password" type="password" class="form-control form-control-user"
                                                placeholder="Password">
                                        </div>
                                        <button id="login-link" onclick="Login.login()" class="btn btn-primary btn-user btn-block">
                                            Login
                                        </button>
                                    </form>
                                    <hr>
                                    <div class="text-center">
                                        <a onclick="Login.show_forgot_form()" class="small" href="#">Forgot Password?</a>
                                    </div>
                                    <div class="text-center">
                                        <a onClick="Login.show_register_form()" class="small" href="#" >Create an Account!</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
              </div>
          </div>
        </div>
        <div class="container d-none"  id="form-alert" style="margin-top:50px">
            <div class="alert alert-success" role="alert">
                Successful registration!
            </div>
        </div>
        <div class="container d-none" id="register-form-container">
            <!-- Outer Row -->
            <div class="row justify-content-center">
              <div class="col-xl-10 col-lg-12 col-md-9 ">
                    <div class="card o-hidden border-0 shadow-lg my-5" >
                        <div class="card-body p-0" >
                    <!-- Nested Row within Card Body -->
                    <div class="row" >
                        <div class="col-lg-5 d-none d-lg-block"><img src="assets\img\holding_400x500.jpg" /></div>
                        <div class="col-lg-7">
                            <div class="p-5">
                                <div class="text-center">
                                    <h1 class="h4 text-gray-900 mb-4">Create an Account!</h1>
                                </div>
                                <form class="user" id="register-form">
                                    <div class="form-group row">
                                        <div class="col-sm-6 mb-3 mb-sm-0">
                                            <input name="name" type="text" class="form-control form-control-user"
                                                placeholder="First Name">
                                        </div>
                                        <div class="col-sm-6">
                                            <input name="surname" type="text" class="form-control form-control-user"
                                                placeholder="Last Name">
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <input name="email" type="email" class="form-control form-control-user"
                                              placeholder="Email Address">
                                    </div>
                                    <div class="form-group row">
                                        <div class="col-sm-6 mb-3 mb-sm-0">
                                            <input name="password" type="password" class="form-control form-control-user"
                                                id="register-password" placeholder="Password">
                                        </div>
                                        <div class="col-sm-6">
                                            <input type="password" class="form-control form-control-user"
                                                id="register-repeat-password" placeholder="Repeat Password">
                                        </div>
                                    </div>
                                    <button id="register-link" onClick="Login.register()" href="#" class="btn btn-primary btn-user btn-block">
                                        Register Account
                                    </button>
                                </form>
                                <hr>
                                <div class="text-center">
                                    <a onClick="Login.show_forgot_form()" class="small" href="#">Forgot Password?</a>
                                </div>
                                <div class="text-center">
                                    <a onclick="Login.show_login_form()" class="small" href="#">Already have an account? Login!</a>
                                </div>
                            </div>
                        </div>
                    </div>
                  </div>
                </div>
             </div>
          </div>
        </div>
        <div class="container d-none"  id="forgot-form-container">
            <!-- Outer Row -->
        <div class="row justify-content-center">
          <div class="col-xl-10 col-lg-12 col-md-9 ">
            <div class="card o-hidden border-0 shadow-lg my-5">
                <div class="card-body p-0">
                  <!-- Nested Row within Card Body -->
                    <div class="row">
                        <div class="col-lg-6 d-none d-lg-block"><img src="assets\img\holding1_460x500.jpg" /></div>
                        <div class="col-lg-6">
                            <div class="p-5">
                                <div class="text-center">
                                    <h1 class="h4 text-gray-900 mb-2">Forgot Your Password?</h1>
                                    <p class="mb-4">We get it, stuff happens. Just enter your email address below
                                        and we'll send you a link to reset your password!</p>
                                </div>
                                <form class="user" id="forgot-form">
                                    <div class="form-group">
                                        <input name="email" type="email" class="form-control form-control-user"
                                              aria-describedby="forgot-email"
                                            placeholder="Enter Email Address...">
                                    </div>
                                    <button id="forgot-link" onclick="Login.forgot_password()" href="#" class="btn btn-primary btn-user btn-block">
                                        Reset Password
                                    </button>
                                </form>
                                <hr>
                                <div class="text-center">
                                    <a onClick="Login.show_register_form()" class="small" href="#">Create an Account!</a>
                                </div>
                                <div class="text-center">
                                    <a onClick="Login.show_login_form()" class="small" href="#">Already have an account? Login!</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container d-none"  id="reset-form-container">
          <!-- Outer Row -->
      <div class="row justify-content-center">
        <div class="col-xl-10 col-lg-12 col-md-9 ">
          <div class="card o-hidden border-0 shadow-lg my-5">
              <div class="card-body p-0">
                <!-- Nested Row within Card Body -->
                  <div class="row">
                      <div class="col-lg-6 d-none d-lg-block bg-password-image"></div>
                      <div class="col-lg-6">
                          <div class="p-5">
                              <div class="text-center">
                                  <h1 class="h4 text-gray-900 mb-2">Forgot Your Password?</h1>
                                  <p class="mb-4">We get it, stuff happens. Just enter your new password below
                                      and we'll send you a link to reset your password!</p>
                              </div>
                              <form class="user" id="reset-form">
                                <input type="hidden" class="form-control form-control-user"
                                    name="token" id="change-password-token">
                                  <div class="form-group">
                                      <input name="password" type="password" class="form-control form-control-user"
                                             aria-describedby="new-password" placeholder="Enter New Password...">
                                  </div>
                                  <button onclick="Login.reset_password()" href="#" class="btn btn-primary btn-user btn-block" id="reset-link">
                                      Reset Password
                                  </button>
                              </form>
                              <hr>
                              <div class="text-center">
                                  <a onClick="Login.show_register_form()" class="small" href="#">Create an Account!</a>
                              </div>
                              <div class="text-center">
                                  <a onClick="Login.show_login_form()" class="small" href="#">Already have an account? Login!</a>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container d-none"  id="confirm-form-container">
        <!-- Outer Row -->
    <div class="row justify-content-center">
      <div class="col-xl-10 col-lg-12 col-md-9 ">
        <div class="card o-hidden border-0 shadow-lg my-5">
            <div class="card-body p-0">
              <!-- Nested Row within Card Body -->
                <div class="row">
                    <div class="col-lg-6 d-none d-lg-block bg-password-image"></div>
                    <div class="col-lg-6">
                        <div class="p-5">
                            <div class="text-center">
                                <h1 class="h4 text-gray-900 mb-2">Confirm Your Account!</h1>
                                <p class="mb-4">Please enter Your token that we send.</p>
                            </div>
                                <div class="form-group">
                                    <input name="confirm" type="text" class="form-control form-control-user"
                                           aria-describedby="new-password" placeholder="Confirm token..." id="token">
                                </div>
                                <button onClick="Login.confirm_token()" class="btn btn-primary btn-user btn-block">
                                    Confirm
                                </button>
                            <hr>
                        </div>
                    </div>
                </div>
            </div>
        </div>
      </div>
    </div>
  </div>
    <!-- Bootstrap core JavaScript-->
    <script src="assets/js/jquery.min.js"></script>    
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/utils.js"></script>
    <script src="assets/js/controllers/login.js"></script>
    <script src="assets/js/restClient.js"></script>
    <!--toastr-->
    <script src="//cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
    <!-- Core plugin JavaScript-->
    <script src="assets/js/jquery.easing.min.js"></script>
    <!-- Custom scripts for all pages-->
    <script src="assets/js/sb-admin-2.min.js"></script>
    <script type="text/javascript">
      Login.init();
    </script>
</body>
</html>
